Airlanes/AddUser.xaml

<Window x:Class="Airlanes.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlanes"
        mc:Ignorable="d"
        Title="Add User" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="emailAddress" HorizontalAlignment="Left" Margin="379,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="297,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="379,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="297,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="379,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="297,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="297,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="297,229,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="297,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="297,266,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="office" HorizontalAlignment="Left" Margin="379,193,0,0" VerticalAlignment="Top" Width="120" Height="19" DisplayMemberPath="Title" SelectedValuePath="Title"/>
        <DatePicker x:Name="birthdate" HorizontalAlignment="Left" Margin="379,229,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="379,270,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="297,343,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="425,343,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
    </Grid>
</Window>
