Airlanes/Administrator.xaml

<Window x:Class="Airlanes.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlanes"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Background="LightGray">
            <Button x:Name="btnAddUser" Content="Add user" Click="btnAddUser_Click"/>
            <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click"/>
        </Menu>
        <DataGrid x:Name="dataUsers" Margin="30,75,54,64" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="false">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding User Role}" Value="Administrator">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Last Name}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age"/>
                <DataGridTextColumn Binding="{Binding User Role}" Header="User Role"/>
                <DataGridTextColumn Binding="{Binding Email address}" Header="Email Address"/>
                <DataGridTextColumn Binding="{Binding Office}" Header="Office"/>
                <DataGridTextColumn Binding="{Binding Active}" Header="Active" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="offices" DisplayMemberPath="Title" HorizontalAlignment="Left" Margin="77,45,0,0" VerticalAlignment="Top" Width="131" Height="19" SelectedValuePath="Title" SelectionChanged="offices_SelectionChanged"/>
        <Label Content="Office :" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="222,45,0,0" VerticalAlignment="Top" Width="43" Click="reset_Click"/>
        <Button x:Name="enable_disable" Content="Enable/Disable Login" HorizontalAlignment="Left" Margin="203,384,0,0" VerticalAlignment="Top" Width="123" Click="enable_disable_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="295,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="changeRole" Content="Change Role" HorizontalAlignment="Left" Margin="30,384,0,0" VerticalAlignment="Top" Width="123" Click="changeRole_Click"/>

    </Grid>
</Window>
