Airlanes/EditUser.xaml

<Window x:Class="Airlanes.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlanes"
        mc:Ignorable="d"
        Title="EditUser" Height="374" Width="313" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="31,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailAddress" HorizontalAlignment="Left" Margin="125,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboOffice" HorizontalAlignment="Left" Margin="125,178,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Title" DisplayMemberPath="Title"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="31,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="125,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="125,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="31,171,0,0" VerticalAlignment="Top"/>
        <Button x:Name="apply" Content="Apply" HorizontalAlignment="Left" Margin="74,285,0,0" VerticalAlignment="Top" Click="apply_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="206,285,0,0" VerticalAlignment="Top" Click="cancel_Click"/>

    </Grid>
</Window>
