Airlanes/MainWindow.xaml

<Window x:Class="Airlanes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlanes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,48,0,0" VerticalAlignment="Top" Width="464" Source="/Resources/images/DS2017_TP09_color.png"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="158,192,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="158,235,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="250,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="250,285,0,0" VerticalAlignment="Top" Height="22" Width="119" FontFamily="TeX Gyre Adventor" Click="btnLogin_Click" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="460,285,0,0" VerticalAlignment="Top" Height="22" Width="119" FontFamily="TeX Gyre Adventor" Click="btnExit_Click" />
        <TextBlock x:Name="errors" HorizontalAlignment="Left" Margin="250,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="329" Foreground="Red"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="250,238,0,0" VerticalAlignment="Top" Width="329"/>

    </Grid>
</Window>
